A* heuristic: Cost to home (ignoring collisions and walls).
States explored: 30,759

Energy: 0
#############
#...........#
###B#C#A#D###
  #B#C#D#A#  
  #########

Energy: 6
#############
#.A.........#
###B#C#.#D###
  #B#C#D#A#  
  #########

Energy: 2006
#############
#.A.....D...#
###B#C#.#.###
  #B#C#D#A#  
  #########

Energy: 2009
#############
#.A.....D.A.#
###B#C#.#.###
  #B#C#D#.#  
  #########

Energy: 5009
#############
#.A.......A.#
###B#C#.#.###
  #B#C#D#D#  
  #########

Energy: 10009
#############
#.A.......A.#
###B#C#.#D###
  #B#C#.#D#  
  #########

Energy: 10509
#############
#.A.......A.#
###B#.#.#D###
  #B#C#C#D#  
  #########

Energy: 11009
#############
#.A.......A.#
###B#.#C#D###
  #B#.#C#D#  
  #########

Energy: 11059
#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#  
  #########

Energy: 11109
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#  
  #########

Energy: 11112
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#  
  #########

Energy: 11120
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########
