A* heuristic: None - becomes Djikstra.
States explored: 114,529

Energy: 0
#############
#...........#
###B#C#A#D###
  #D#C#B#A#  
  #D#B#A#C#  
  #B#C#D#A#  
  #########

Energy: 7
#############
#A..........#
###B#C#.#D###
  #D#C#B#A#  
  #D#B#A#C#  
  #B#C#D#A#  
  #########

Energy: 57
#############
#A........B.#
###B#C#.#D###
  #D#C#.#A#  
  #D#B#A#C#  
  #B#C#D#A#  
  #########

Energy: 65
#############
#AA.......B.#
###B#C#.#D###
  #D#C#.#A#  
  #D#B#.#C#  
  #B#C#D#A#  
  #########

Energy: 7065
#############
#AA.D.....B.#
###B#C#.#D###
  #D#C#.#A#  
  #D#B#.#C#  
  #B#C#.#A#  
  #########

Energy: 7765
#############
#AA.D.....B.#
###B#.#.#D###
  #D#C#.#A#  
  #D#B#.#C#  
  #B#C#C#A#  
  #########

Energy: 8465
#############
#AA.D.....B.#
###B#.#.#D###
  #D#.#.#A#  
  #D#B#C#C#  
  #B#C#C#A#  
  #########

Energy: 8525
#############
#AA.D...B.B.#
###B#.#.#D###
  #D#.#.#A#  
  #D#.#C#C#  
  #B#C#C#A#  
  #########

Energy: 9325
#############
#AA.D...B.B.#
###B#.#.#D###
  #D#.#C#A#  
  #D#.#C#C#  
  #B#.#C#A#  
  #########

Energy: 9395
#############
#AA.D.....B.#
###B#.#.#D###
  #D#.#C#A#  
  #D#.#C#C#  
  #B#B#C#A#  
  #########

Energy: 9475
#############
#AA.D.......#
###B#.#.#D###
  #D#.#C#A#  
  #D#B#C#C#  
  #B#B#C#A#  
  #########

Energy: 13475
#############
#AA.D.D.....#
###B#.#.#.###
  #D#.#C#A#  
  #D#B#C#C#  
  #B#B#C#A#  
  #########

Energy: 13479
#############
#AA.D.D....A#
###B#.#.#.###
  #D#.#C#.#  
  #D#B#C#C#  
  #B#B#C#A#  
  #########

Energy: 13879
#############
#AA.D.D.C..A#
###B#.#.#.###
  #D#.#C#.#  
  #D#B#C#.#  
  #B#B#C#A#  
  #########

Energy: 13884
#############
#AA.D.D.C.AA#
###B#.#.#.###
  #D#.#C#.#  
  #D#B#C#.#  
  #B#B#C#.#  
  #########

Energy: 14084
#############
#AA.D.D...AA#
###B#.#C#.###
  #D#.#C#.#  
  #D#B#C#.#  
  #B#B#C#.#  
  #########

Energy: 21084
#############
#AA.D.....AA#
###B#.#C#.###
  #D#.#C#.#  
  #D#B#C#.#  
  #B#B#C#D#  
  #########

Energy: 29084
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#  
  #D#B#C#D#  
  #B#B#C#D#  
  #########

Energy: 29134
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#  
  #D#B#C#D#  
  #B#B#C#D#  
  #########

Energy: 36134
#############
#AA.....D.AA#
###.#.#C#.###
  #.#B#C#.#  
  #D#B#C#D#  
  #B#B#C#D#  
  #########

Energy: 42134
#############
#AA...D.D.AA#
###.#.#C#.###
  #.#B#C#.#  
  #.#B#C#D#  
  #B#B#C#D#  
  #########

Energy: 42184
#############
#AA.B.D.D.AA#
###.#.#C#.###
  #.#B#C#.#  
  #.#B#C#D#  
  #.#B#C#D#  
  #########

Energy: 42189
#############
#A..B.D.D.AA#
###.#.#C#.###
  #.#B#C#.#  
  #.#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 42194
#############
#...B.D.D.AA#
###.#.#C#.###
  #.#B#C#.#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 42214
#############
#.....D.D.AA#
###.#B#C#.###
  #.#B#C#.#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 45214
#############
#.....D...AA#
###.#B#C#.###
  #.#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 49214
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 49223
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########

Energy: 49232
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########
