
                                                                              ##################
                                                                              # Hull Breach    #
                                                                              #                #
###############################################################################----------------#
# Pressure-  | Security    | Storage        | Observatory    | Hallway        | Engineering    #
# Sensitive  | Checkpoint  |                |                |                |                #
# Floor      |             | > space heater |                | > escape pod   | > infinite     #
#            |             |                |                |                |   loop         #
#############################################----------------#----------------#----------------#
                           # Sick Bay       # Holodeck       # Gift Wrapping  #                #
                           #                #                # Center         #                #
                           # > tambourine   #                # > antenna      #                #
                           #                #                #                #                #
                           #----------------###################################                #
                           # Warp Drive     #                                 #                #
                           # Maintenance    #                                 #                #
                           # > molten lava  #                                 #                #
                           #                #                                 #                #
                           #----------------###################################----------------#
                           # Science Lab    |                                 | Arcade         #
                           #                |                                 |                #
                           #                |                                 | > photons      #
                           #                |                                 |                #
                           ####################################################----------------#
                                                             # Kitchen        | Crew Quarters  #
   KEY                                                       #                |                #
    Current Room                                             # > asterisk     | > fixed point  #
    Required Item                                            #                |                #
    Decoy Item                              ###################################----------------###################
    Hazardous Item                          # Corridor       | Navigation     | Passages       | Hot Chocolate   #
                                            #                |                |                | Fountain        #
                                            # > jam          |                | > festive hat  | > giant         #
                                            #                |                |                |   electromagnet #
        N                                   #----------------#####################################################
        |                                   # Stables        #
    W --@-- E                               #                #
        |                                   # > easter egg   #
        S                                   #                #
                                            ##################
